<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color:pink;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:black;
            
        }
        .navbar li a:hover{
        
            color: bisque;

        }
        .search{
            float:right;
            color:white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid rgb(63, 36, 41);
            border-radius: 14px;
            padding: 3px 14px;
        }
        body{
            background-color: bisque;
        }
        

        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
               <li><a href="login.html">login</a></li>
               <li><a href="grocery.html">grocery</a></li>
               <li><a href="my about.html">about me</a></li>
               <li><a href="artist.html">art</a></li>
               <li><a href="home.html">home</a></li>
               <div class="search">
                   <input type="text" name="search" id="search" placeholder ="tap to search">
               </div>
            </ul>
            
        </nav>
       
        
    </header>
    
   
</body>
</html>